<!-- Default layout -->
<!DOCTYPE html>
<html lang="en">
<header>
    <title>Welcome to Jekyll!</title>
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="http://localhost:4000//css/bootstrap.min.css">
    <script type="text/javascript" src="http://localhost:4000//js/bootstrap.min.js"></script>
    <meta name=“theme-color” content="#000000"/>
    <!-- CSS (Default) -->
    <link href="http://localhost:4000/favicon.ico" rel="icon" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="http://localhost:4000//css/default.css">
    <script src="https://kit.fontawesome.com/3d9da8be4a.js" crossorigin="anonymous"></script>
</header>
<body>
  <div class="container-lg">
    <nav class="navbar sticky-top navbar-expand-lg">
          <a class="navbar-brand" href="http://localhost:4000"><h4><b>Women in Open Source</b></h4></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggler">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item dropdown">
                <h5><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Discussions
                </a></h5>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <h5><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tools
                </a></h5>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://github.com/lsurobotics/womeninoss"><h5>Contribute</h5></a>
              </li>
            </ul>
      </div>
    </nav>
  </div>

  <div class="container-lg">
    <h4 id="overcoming-challenges-faced-by-women">Overcoming challenges faced by women</h4>

<p>Open-source software (OSS) is built on collaboration and creativity, but for many women, stepping into this world can feel like an uphill battle. With only <strong>11% of OSS contributors</strong> being women and even fewer reaching leadership roles, the gender gap is clear. Yet, by addressing the specific challenges women face, OSS communities can create more inclusive environments that encourage and empower new contributors. Let’s explore the challenges women face in OSS and how we can address them.</p>

<hr />

<h4 id="1-lack-of-peer-support-for-women">1. Lack of Peer Support for Women</h4>
<p>For many women in OSS, the absence of mentors or role models makes it harder to navigate these communities. Research highlights that <strong>66% of barriers</strong> newcomers face are social, such as the lack of mentorship and peer support. However, mentorship is most impactful when women can connect with other women who have successfully contributed to OSS. Without female mentors, many women struggle to find guidance, leading to isolation and, ultimately, disengagement. Expanding the presence of women in leadership and mentorship roles is essential to fostering a more inclusive and supportive environment.</p>

<p><img src="https://example.com/mentorship-support.jpg" alt="Mentorship Support" /></p>

<h5 id="how-to-address-this-challenge">How to Address This Challenge</h5>
<ul>
  <li><strong>Structured mentorship programs</strong> like those offered by Outreachy and Google Summer of Code provide practical advice, emotional support, and a clear path forward.</li>
  <li><strong>Sharing success stories</strong> of women in OSS through blogs and social media can inspire newcomers and amplify visibility.</li>
  <li><strong>Highlighting role models</strong> creates a ripple effect, motivating others to get involved and stay engaged.</li>
</ul>

<p><strong>Bar Chart:</strong> Compare the percentage of women mentors available versus men mentors in OSS communities. Highlight the gap in mentorship opportunities based on gender.</p>

<p><strong>Quote Graphic:</strong> Include a quote from Bianca Trinkenreich’s work, such as:</p>
<blockquote>
  <p>“Mentorship programs serve as a key strategy for retaining newcomers in OSS projects, but they often fail to address gender-specific barriers.”</p>
</blockquote>

<hr />

<h4 id="2-finding-motivation-getting-the-ball-rolling">2. Finding Motivation: Getting the Ball Rolling</h4>
<p>Taking that first step in OSS is often the hardest. For women, the fear of judgment or not knowing where to start can be especially daunting. However, research shows that <strong>motivation increases significantly</strong> after a first successful contribution, making this initial step critical.</p>

<p><img src="https://example.com/getting-started.jpg" alt="Getting Started in OSS" /></p>

<p><strong>Pie Chart:</strong> Break down motivations for women entering OSS:</p>
<ul>
  <li>Learning new skills (30%)</li>
  <li>Altruism (25%)</li>
  <li>Career development (20%)</li>
  <li>Other reasons (25%)</li>
</ul>

<h5 id="how-to-address-this-challenge-1">How to Address This Challenge</h5>
<ul>
  <li><strong>Beginner-friendly issues</strong>, often labeled “good first issue” on GitHub, are an excellent starting point.</li>
  <li><strong>Clear documentation and accessible resources</strong> can smooth the onboarding process.</li>
  <li><strong>Support for first contributions</strong> increases retention and confidence in OSS.</li>
</ul>

<hr />

<h4 id="3-pull-request-acceptance">3. Pull Request Acceptance</h4>
<p>Even after contributing, women often face greater scrutiny compared to men. This “prove-it-again” bias forces women to repeatedly demonstrate their competence, making the process exhausting and discouraging. <strong>Pull requests from women are 12% less likely to be accepted</strong> when their profiles reveal their gender.</p>

<p><img src="https://example.com/pull-request-bias.jpg" alt="Pull Request Bias" /></p>

<p><strong>Line Graph:</strong> Show the discrepancy in PR acceptance rates for gender-identified profiles versus gender-neutral profiles. Highlight the data: <strong>12% lower acceptance rate for women</strong> when their gender is identifiable.</p>

<h5 id="how-to-address-this-challenge-2">How to Address This Challenge</h5>
<ul>
  <li><strong>Prioritizing constructive feedback</strong> to ensure reviews focus on technical merits.</li>
  <li><strong>Encouraging women to start with high-impact projects</strong> to build credibility.</li>
  <li><strong>Anonymizing contributors during PR reviews</strong> to reduce unconscious bias.</li>
</ul>

<hr />

<h4 id="4-bias-for-women-in-open-source">4. Bias for Women in Open Source</h4>
<p>Gender bias is a persistent issue in OSS. Many women report feeling the “prove-it-again” bias, where they must repeatedly demonstrate their value, while men are often judged less harshly. This bias, combined with <strong>imposter syndrome</strong>, makes it difficult for women to feel confident in their abilities.</p>

<p><img src="https://example.com/glass-ceiling.jpg" alt="Glass Ceiling" /></p>

<p><strong>Stacked Bar Chart:</strong> Compare the prevalence of bias-related challenges across genders, such as “glass ceiling” effects or “maternal wall” challenges.</p>

<h5 id="how-to-address-this-challenge-3">How to Address This Challenge</h5>
<ul>
  <li><strong>Peer support and mentorship</strong> help women feel validated in their work.</li>
  <li><strong>Celebrating women’s contributions publicly</strong> ensures their achievements are acknowledged.</li>
  <li><strong>Encouraging self-advocacy</strong> to reinforce credibility within OSS communities.</li>
</ul>

<hr />

<h4 id="5-non-inclusive-environments">5. Non-Inclusive Environments</h4>
<p>Toxicity in OSS communities is another significant challenge. Over <strong>73% of the barriers</strong> women face in OSS involve some form of gender bias, harassment, or exclusionary behavior. From dismissive comments in technical discussions to outright harassment, these behaviors push many women out of OSS.</p>

<p><img src="https://example.com/toxic-oss.jpg" alt="Toxic OSS Environment" /></p>

<p><strong>Heatmap:</strong> Display common forms of exclusion reported by women in OSS communities (inappropriate language, dismissive comments, lack of peer parity, etc.).</p>

<h5 id="how-to-address-this-challenge-4">How to Address This Challenge</h5>
<ul>
  <li><strong>Enforce codes of conduct</strong> to hold community members accountable.</li>
  <li><strong>Community leaders must actively create</strong> a culture of respect and inclusivity.</li>
  <li><strong>Joining inclusive projects</strong> can significantly improve women’s experiences in OSS.</li>
</ul>

<hr />

<h4 id="6-general-challenges-every-newcomer-faces">6. General Challenges Every Newcomer Faces</h4>
<p>Newcomers entering OSS projects often face significant challenges that can hinder their participation and long-term engagement. These challenges can be broadly classified into:</p>

<h5 id="personal-barriers"><strong>Personal Barriers</strong></h5>
<ul>
  <li>Fear of judgment</li>
  <li>Low confidence</li>
  <li>Hesitation to ask for help</li>
</ul>

<h5 id="interpersonal-barriers"><strong>Interpersonal Barriers</strong></h5>
<ul>
  <li>Low response rates</li>
  <li>Unwelcoming communities</li>
  <li>Poor documentation</li>
</ul>

<h5 id="process-barriers"><strong>Process Barriers</strong></h5>
<ul>
  <li>Lengthy reviews</li>
  <li>Unclear contribution guidelines</li>
  <li>Difficulty finding beginner-friendly projects</li>
</ul>

<h5 id="technical-barriers"><strong>Technical Barriers</strong></h5>
<ul>
  <li>Complex setup</li>
  <li>High code complexity</li>
  <li>Lack of background knowledge</li>
</ul>

<h5 id="how-to-address-this-challenge-5">How to Address This Challenge</h5>
<ul>
  <li><strong>Mentorship &amp; onboarding programs</strong> to boost confidence.</li>
  <li><strong>Clear documentation &amp; labeled beginner tasks</strong> for easy entry.</li>
  <li><strong>Streamlined contribution processes</strong> to keep newcomers engaged.</li>
  <li><strong>Pre-configured environments</strong> to simplify setup.</li>
</ul>

<hr />

<p>By addressing these challenges, OSS communities can foster a more inclusive and diverse environment, ensuring that women and newcomers feel welcomed, supported, and empowered to contribute meaningfully.</p>


    <hr>
  </div>
  
</body>
</html>
